{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'VIN'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ez4ke.KDAWG\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\ez4ke.KDAWG\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\ez4ke.KDAWG\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'VIN'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 83\u001b[0m\n\u001b[0;32m     80\u001b[0m         app\u001b[38;5;241m.\u001b[39mquit()\n\u001b[0;32m     82\u001b[0m file_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC:\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mUsers\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mez4ke.KDAWG\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mDesktop\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mastrus\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mAuto Schedule XML Import Export.xlsm\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m---> 83\u001b[0m \u001b[43mprocess_vins_from_excel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[1], line 53\u001b[0m, in \u001b[0;36mprocess_vins_from_excel\u001b[1;34m(file_path)\u001b[0m\n\u001b[0;32m     50\u001b[0m ws_input \u001b[38;5;241m=\u001b[39m wb\u001b[38;5;241m.\u001b[39msheets[sheet_input]\n\u001b[0;32m     51\u001b[0m df_input \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_excel(file_path, sheet_name\u001b[38;5;241m=\u001b[39msheet_input)\n\u001b[1;32m---> 53\u001b[0m original_vins \u001b[38;5;241m=\u001b[39m \u001b[43mdf_input\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mVIN\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mstr\u001b[39m)\u001b[38;5;241m.\u001b[39mtolist()\n\u001b[0;32m     54\u001b[0m cleaned_vins \u001b[38;5;241m=\u001b[39m [clean_vin(vin) \u001b[38;5;28;01mfor\u001b[39;00m vin \u001b[38;5;129;01min\u001b[39;00m original_vins]\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# Decode VINs in batches\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ez4ke.KDAWG\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\ez4ke.KDAWG\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'VIN'"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "import xlwings as xw\n",
    "\n",
    "def clean_vin(vin):\n",
    "    \"\"\"Cleans up the VIN by trimming spaces and replacing O->0, I->1.\"\"\"\n",
    "    return vin.strip().upper().replace(\"O\", \"0\").replace(\"I\", \"1\")\n",
    "\n",
    "def decode_vins_batch(vin_list, original_vins):\n",
    "    \"\"\"Calls the NHTSA vPIC Batch API to decode multiple VINs.\"\"\"\n",
    "    url = \"https://vpic.nhtsa.dot.gov/api/vehicles/DecodeVINValuesBatch/\"\n",
    "    vin_data = \";\".join(vin_list)\n",
    "    payload = {\"format\": \"json\", \"data\": vin_data}\n",
    "    \n",
    "    try:\n",
    "        response = requests.post(url, data=payload, verify=False, timeout=10)\n",
    "        response.raise_for_status()\n",
    "        data = response.json()\n",
    "        \n",
    "        if \"Results\" not in data or not data[\"Results\"]:\n",
    "            print(\"Warning: No valid results returned from API.\")\n",
    "            return []\n",
    "        \n",
    "        decoded_vins = []\n",
    "        for original_vin, result in zip(original_vins, data[\"Results\"]):\n",
    "            decoded_vins.append([\n",
    "                original_vin,  # Original untouched VIN\n",
    "                clean_vin(original_vin),  # Cleaned VIN\n",
    "                result.get(\"Make\", \"N/A\"),\n",
    "                result.get(\"Model\", \"N/A\"),\n",
    "                result.get(\"VehicleType\", \"N/A\"),\n",
    "                result.get(\"GVWR\", \"N/A\")\n",
    "            ])\n",
    "        return decoded_vins\n",
    "    except requests.exceptions.RequestException as e:\n",
    "        print(f\"Error making batch request: {e}\")\n",
    "        return []\n",
    "\n",
    "def process_vins_from_excel(file_path):\n",
    "    \"\"\"Reads VINs from the given Excel file, decodes them, and writes the results back safely using xlwings.\"\"\"\n",
    "    sheet_input = \"New Intake Form\"\n",
    "    sheet_output = \"Vehicle List\"\n",
    "\n",
    "    # Open Excel workbook\n",
    "    app = xw.App(visible=False)\n",
    "    wb = xw.Book(file_path)\n",
    "    \n",
    "    try:\n",
    "        # Read VINs from Excel\n",
    "        ws_input = wb.sheets[sheet_input]\n",
    "        df_input = pd.read_excel(file_path, sheet_name=sheet_input)\n",
    "\n",
    "        original_vins = df_input['VIN'].astype(str).tolist()\n",
    "        cleaned_vins = [clean_vin(vin) for vin in original_vins]\n",
    "\n",
    "        # Decode VINs in batches\n",
    "        batch_size = 50\n",
    "        decoded_results = []\n",
    "        for i in range(0, len(cleaned_vins), batch_size):\n",
    "            batch = cleaned_vins[i:i + batch_size]          \n",
    "            orig_batch = original_vins[i:i + batch_size]  # Keep track of original VINs\n",
    "            decoded_results.extend(decode_vins_batch(batch, orig_batch))\n",
    "\n",
    "\n",
    "\n",
    "        # Write to output sheet\n",
    "        ws_output = wb.sheets[sheet_output] if sheet_output in [s.name for s in wb.sheets] else wb.sheets.add(sheet_output)\n",
    "        # ws_output.clear_contents()\n",
    "\n",
    "        # Write headers and data\n",
    "        headers = [\"Original VIN\", \"Cleaned VIN\", \"Make\", \"Model\", \"Vehicle Type\", \"GVWR\"]\n",
    "        ws_output.range(\"A1\").value = headers\n",
    "        ws_output.range(\"A2\").value = decoded_results\n",
    "        \n",
    "        # Save workbook\n",
    "        wb.save()\n",
    "        print(\"VIN decoding process completed successfully.\")\n",
    "    finally:\n",
    "        wb.close()\n",
    "        app.quit()\n",
    "\n",
    "file_path = r\"C:\\Users\\ez4ke.KDAWG\\Desktop\\astrus\\Auto Schedule XML Import Export.xlsm\"\n",
    "process_vins_from_excel(file_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\kzhang2\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:1013: InsecureRequestWarning: Unverified HTTPS request is being made to host 'vpic.nhtsa.dot.gov'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "VIN decoding process completed successfully.\n"
     ]
    }
   ],
   "source": [
    "sheet_input = \"New Intake Form\"\n",
    "sheet_output = \"Vehicle List\"\n",
    "\n",
    "# Open Excel workbook\n",
    "app = xw.App(visible=False)\n",
    "wb = xw.Book(file_path)\n",
    "\n",
    " \n",
    "# Read VINs from Excel\n",
    "ws_input = wb.sheets[sheet_input]\n",
    "df_input = pd.read_excel(file_path, sheet_name=sheet_input)\n",
    "\n",
    "original_vins = df_input['VIN'].astype(str).tolist()\n",
    "cleaned_vins = [clean_vin(vin) for vin in original_vins]\n",
    "\n",
    "# Decode VINs in batches\n",
    "batch_size = 50\n",
    "decoded_results = []\n",
    "for i in range(0, len(cleaned_vins), batch_size):\n",
    "    batch = cleaned_vins[i:i + batch_size]          \n",
    "    orig_batch = original_vins[i:i + batch_size]  # Keep track of original VINs\n",
    "    decoded_results.extend(decode_vins_batch(batch, orig_batch))\n",
    "\n",
    "\n",
    "\n",
    "# Write to output sheet\n",
    "ws_output = wb.sheets[sheet_output] if sheet_output in [s.name for s in wb.sheets] else wb.sheets.add(sheet_output)\n",
    "# ws_output.clear_contents()\n",
    "\n",
    "# Write headers and data\n",
    "headers = [\"Original VIN\", \"Cleaned VIN\", \"Make\", \"Model\", \"Vehicle Type\", \"GVWR\"]\n",
    "ws_output.range(\"A1\").value = headers\n",
    "ws_output.range(\"A2\").value = decoded_results\n",
    "\n",
    "# Save workbook\n",
    "wb.save()\n",
    "print(\"VIN decoding process completed successfully.\")\n",
    "\n",
    "wb.close()\n",
    "app.quit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "wb.close()\n",
    "app.quit()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
